================================================================================
TWILIO OTP DEPLOYMENT - MANUAL FIX REQUIRED
================================================================================

PROBLEM: Railway is deploying from /backend subdirectory instead of root

STATUS: All code is perfect. Environment variables are set. ONLY issue is 
        Railway's "Root Directory" setting in the dashboard.

SOLUTION: Change Root Directory setting in Railway Dashboard

================================================================================
STEP-BY-STEP FIX:
================================================================================

1. Open: https://railway.com/project/9c8cd366-c8cb-449c-af2c-2219e2838616

2. Click: "perpetual-motivation" service

3. Go to: "Settings" tab

4. Find: "Root Directory" field (currently shows: backend)

5. Change to: EMPTY (delete the value) or "." or "/"

6. Save: Click "Save" button

7. Wait: 1-2 minutes for automatic redeploy

8. Verify: 
   curl https://perpetual-motivation-production-be1a.up.railway.app/v1/integrations/health
   
   Should show: "provider": "twilio" (not "firebase_phone_auth")

================================================================================
WHY THIS FIX IS NEEDED:
================================================================================

Railway CLI and API DO NOT expose the "Root Directory" setting.
We tried:
- ✅ railway up --detach (deploys but uses wrong directory)
- ✅ railway redeploy (restarts same image, doesn't rebuild)
- ❌ GraphQL API (field not exposed)  
- ❌ REST API (not available)

The ONLY way to change it is through the web dashboard.

================================================================================
VERIFICATION:
================================================================================

After fix, health endpoint should return:

{
  "twilio": {
    "configured": true,
    "phoneNumber": "+14788125679",
    "enabled": true
  },
  "otp": {
    "provider": "twilio",  <-- MUST SAY "twilio" NOT "firebase_phone_auth"
    "devMode": false
  }
}

And logs should show:
✅ Twilio OTP service initialized
✅ Twilio OTP service loaded successfully

================================================================================
CURRENT STATUS:
================================================================================

✅ server.py with Twilio - Present in root
✅ twilio_service.py - Present in root
✅ requirements.txt with twilio>=9.3.0 - Present in root
✅ startup_check.py - Present in root
✅ All Twilio env vars set in Railway
❌ Railway using /backend directory (OLD CODE)

================================================================================
